# WxAutoSale

./: pom.xml
config/: wx-auto-sale.sh
src/main/java/com/: Application.java  Doc.java  Test.java
src/main/java/com/retrofit/: JyApi.java  JyApiTest.java  WxApi.java
src/main/java/com/retrofit/dto/req/: PlaceOrderReq.java  WxSubscribeReq.java
src/main/java/com/retrofit/dto/resp/: BaseHttpResp.java  PlaceOrderResp.java  WxSubscribeResp.java  WxTokenResp.java
src/main/java/com/wrapper/: EntityModel.java  Test.java
src/main/java/com/wrapper/constants/: SqlWrapperConfig.java
src/main/java/com/wrapper/enums/: SqlKeyword.java
src/main/java/com/wrapper/model/: GroupByModel.java  LambdaSqlModel.java  OrderByModel.java  SqlModel.java
src/main/java/com/wrapper/support/: SFunction.java  SFunction.kt  SerializedLambda.java  WrapperConstant.java
src/main/java/com/wrapper/util/: ArrayUtils.java  JpaUtil.java  LambdaUtils.java  StringEscape.java  StringUtils.java  WrapperUtil.java
src/main/java/com/wrapper/wrapper/: AbstractSqlWrapper.java  SqlCompare.java  SqlModel.java  SqlWrapper.java
src/main/java/com/wx_auto_sale/config/: ApplicationContextUtil.java  BaseInterceptor.java  ConstantConfig.java  DataFilter.java  GlobalExceptionHandler.java  JacksonConfig.java  RequestWrapper.java  RestTemplateConfig.java  UserTokenAOP.java  WebMvcConfigurer.java  WxAutoException.java
src/main/java/com/wx_auto_sale/constants/: Constants.java  DataEnum.java  ErrorCode.java  RequestConstants.java  WConstants.java
src/main/java/com/wx_auto_sale/scheduler/: Scheduler.java
src/main/java/com/wx_auto_sale/utils/: BeanUtils.java  DataUtil.java  DateUtil.java  HttpUtils.java  PermissionUtil.java  RequestHttpUtils.java  RetrofitReqUtils.java  StreamUtil.java  WxUtil.java
src/main/java/com/wx_auto_sale/wx/controller/: BackController.java  GoodsController.java  GoodsController2.java  MerchantController.java  OrderController.java  UserInfoController.java  ViewController.java
src/main/java/com/wx_auto_sale/wx/controller/view/: BackController.java  BackOrderController.java
src/main/java/com/wx_auto_sale/wx/model/: BaseIn.java  BaseOut.java
src/main/java/com/wx_auto_sale/wx/model/api/: FeiGe.java  TemplateData.java  WxOrderNotify.java  WxUser.java
src/main/java/com/wx_auto_sale/wx/model/dto/: AgentThreadLocal.java  PageDto.java
src/main/java/com/wx_auto_sale/wx/model/dto/request/: OrderInDto.java  UserInDto.java
src/main/java/com/wx_auto_sale/wx/model/dto/response/: BaseOutDto.java  CategoryOutDto.java  CommodityOutDto.java  DiscountOutDto.java  GoodsOutDto.java  MerchantOutDto.java  OrderOutDto.java  OrderUserDto.java  UserOutDto.java
src/main/java/com/wx_auto_sale/wx/model/entity/: CategoryEntity.java  CommodityEntity.java  DiscountEntity.java  MerchantEntity.java  OrderEntity.java  OrderUserEntity.java  SysUserEntity.java  UserEntity.java
src/main/java/com/wx_auto_sale/wx/repository/: CategoryRepository.java  CommodityRepository.java  DiscountRepository.java  MerchantRepository.java  OrderRepository.java  OrderUserRepository.java  SysUserRepository.java  UserRepository.java
src/main/java/com/wx_auto_sale/wx/service/: GoodsService.java  MerchantService.java  OrderService.java  SysUserService.java  UserService.java
src/main/resources/: 3737834_www.tx.wtianyu.com.pfx  application.properties  application.yml  application_tmp.properties  logback.xml
src/main/resources/static/: login.css
src/main/resources/static/back/css/: AdminLTE.min.css  common.css
src/main/resources/static/back/js/: fnProcessingIndicator.js
src/main/resources/static/css/: style.css
src/main/resources/static/js/: index_c.js
src/main/resources/templates/: orderInfo.html
src/main/webapp/jsp/: login.jsp  orderInfo.jsp
src/main/webapp/jsp/back/: index.jsp  login.jsp
src/main/webapp/jsp/back/contain/: order.jsp  orderDetail.jsp  shouye.jsp
src/test/java/com/wx_auto_sale/wx/service/: UserServiceTest.java
