spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://120.53.18.161:3306/wx_auto_sale
spring.datasource.username=root
spring.datasource.password=wangyu123
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.jpa.show-sql=true
server.max-http-header-size=100KB

#通过js_code获取微信用户ID
wx.api-url = https://api.weixin.qq.com/sns/jscode2session
wx.grant_type = authorization_code
#获取微信用户鉴权accessToke
wx.token-url = https://api.weixin.qq.com/cgi-bin/token?grant_type={grant_type}&appid={appid}&secret={secret}
wx.token-grant_type = client_credential
#通过accessToken获取用户信息
wx.user-url = https://api.weixin.qq.com/cgi-bin/user/info?access_token={access_token}&openid={openid}&lang=zh_CN

#飞鸽快送配置信息
feige.secret = 4bcec35b41582245602b6de9dfa1849f
feige.app_key = e05d96188a39752534ca7bf096f76c06
feige.template_id = UZvQwUiQeY-scmoMsi-IOeR_DNW6ZLs6xhnUUTWfjNw
feige.http_url = http://u.ifeige.cn/api/message/send

#ssl证书,使用ng转发，不使用内部ssl
server.port=8080
##https加密端口号 443
#server.port=443
##SSL证书路径 一定要加上classpath:
#server.ssl.key-store=classpath:3737834_www.tx.wtianyu.com.pfx
##SSL证书密码
#server.ssl.key-store-password=8RiL2uCH
##证书类型
#server.ssl.key-store-type=PKCS12

#jsp 支持
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/jsp/
server.servlet.jsp.init-parameters.development=true
server.servlet.session.timeout=720m